<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Monthly Global Land-Surface Temperature</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.6.7/d3-tip.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style media="screen">
  @import url(https://fonts.googleapis.com/css?family=Ubuntu);

  body {
  	font-family: 'Ubuntu', sans-serif;
  	font-weight: 400;
  	color: black;
  }

  body .d3-tip {
  	background-color: rgba(0, 0, 0, 0.6);
  	border-radius: 6px;
  	color: white;
  	text-align: center;
  	padding: 8px;
  }

  section {
  	width: auto;
  	overflow: visible;
  	margin-left: auto;
  	margin-right: auto;
  	font-size: 1em;
  }

  section heading {
  	text-align: center;
  }

  section svg {
  	stroke-width: 1;
  	stroke: beige;
  }

  section .y-axis text, section .x-axis text, section .legend text {
  	stroke-width: 0;
  }

  section .map {
  	stroke-width: 0;
  }

  section .map rect:hover {
  	stroke-width: 2;
  }
</style>
  </head>
  <body>


    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js" charset="utf-8"></script>
<script src="script.js" charset="utf-8"></script>
  </body>
</html>
